<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RudyShoes Portofolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class=" dark:text-white">

    <header class="dark:text-white body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center dark:text-white mb-4 md:mb-0">
         <img src="logo.png" height="80px" width="80px">
            <span class="ml-3 text-xl">RudyShoes</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a class="mr-5 hover:text-red-600">Home</a>
            <a class="mr-5 hover:text-red-600">Contact</a>
            <a class="mr-5 hover:text-red-600">About</a>
            
          </nav>

          <button type="button" class="text-white bg-gradient-to-br from-red-800 to-red-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80">Join my Discord server!</button>
         <!-- HTML !-->



        </div>
      </header>

<section class="dark:text-white body-font">
  <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col">
    <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="logo.png">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">Welcome to my Portofolio</h1>
      <p class="mb-8 leading-relaxed">Hello there! i am RudyShoes , An Idiot Developer from India who is an expert with GFX Designing and is addicted to React.js Library</p>
      <div class="flex justify-center">
       
      </div>
    </div>
  </div>
</section>

<section class="text-gray-400 body-font">
  <div class="container px-5 py-24 mx-auto">
    <div class="flex flex-wrap -m-4">
      <div class="p-4 lg:w-1/3">
        <div class="h-full bg-gray-800 bg-opacity-40 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"><code>Admin , Lead Designer</code></h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Amphibian Developers</h1>
          <p class="leading-relaxed mb-3">The Coding Lodge</p>
          <button type="button" class="text-white bg-gradient-to-br from-red-800 to-red-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80" href="https://dsc.gg/amphibian">Join now!</button>
          <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            <span class="text-white mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-700 border-opacity-50">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>500+
            </span>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class="h-full bg-gray-800 bg-opacity-40 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1"><code>Developer , Lead Designer</code></h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">Python Droid</h1>
          <p class="leading-relaxed mb-3">A fun and interactive Discord bot made with discord.py that helps you to learn python.</p>
          <button type="button" class="text-white bg-gradient-to-br from-red-800 to-red-600 hover:bg-gradient-to-bl focus:ring-4 focus:outline-none focus:ring-pink-200 dark:focus:ring-pink-800 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80" href="https://dsc.gg/py-droid">Add it now!</button>
          
          
          <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            <span class="text-white mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-700 border-opacity-50">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                
                <circle cx="12" cy="12" r="3"></circle>
              </svg>14 Guilds , 1000+ Users
            </span>
          </div>
        </div>
      </div>
      <div class="p-4 lg:w-1/3">
        <div class="h-full bg-gray-800 bg-opacity-40 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
          <h2 class="tracking-widest text-xs title-font font-medium text-gray-500 mb-1">Youtuber</h2>
          <h1 class="title-font sm:text-2xl text-xl font-medium text-white mb-3">My channel!</h1>
          <p class="leading-relaxed mb-3">What in the cinnamon toast , freezing , windy weather go check it out! make sure to subscribe :> </p>
          <a class="text-red-400 inline-flex items-center" href="https://youtube.com/@rudyshoes">Take me there
            <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
              <path d="M5 12h14"></path>
              <path d="M12 5l7 7-7 7"></path>
            </svg>
          </a>
          <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            <span class="text-white mr-3 inline-flex items-center leading-none text-sm pr-3 py-1 border-r-2 border-gray-700 border-opacity-50">
              <svg class="w-4 h-4 mr-1" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round" viewBox="0 0 24 24">
                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                <circle cx="12" cy="12" r="3"></circle>
              </svg>16 Subscribers
            </span>
          
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="text-gray-400 bg-gray-900 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-white">
    <img src="logo.png" height="80px" width="80px">
      <span class="ml-3 text-xl">RudyShoes</span>
    </a>
    <p class="text-sm text-gray-400 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-800 sm:py-2 sm:mt-0 mt-4">© 2023 - RudyShoes
      <a href="https://youtube.com/@rudyshoes" class="text-gray-500 ml-1" target="_blank" rel="noopener noreferrer">@RudyShoes</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400">
        
  </div>
</footer>
</body>
</html>